<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Acciones del perfil"
        android:textAllCaps="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPerfil"
        android:text="Ver perfil"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:textColor="@color/negro"
        android:textAllCaps="false"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNombre"
        android:text="Editar nomnbre"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:textColor="@color/negro"
        android:textAllCaps="false"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnImagen"
        android:text="Editar imagen de perfil"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/ic_image_black_24dp"
        android:textColor="@color/negro"
        android:textAllCaps="false"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>